# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:shoppingCartDB;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.url=jdbc:h2:C:/data/shoppingCartDB;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3310/shoppingCartDB?useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=keycloak
#Spring.datasource.password=keycloak
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


Hibernate JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#H2 Console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false

#Fernando Database config
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartdb
spring.datasource.username=root
spring.datasource.password=Djoser1256




token.jwt =71266gdb127HNJ761238jk98kjasdh12388123712737123asd12737yvfgbhbutvfgybhknjdgxfcvjhknjvgdfhfhgbhjn894okedurirkedjf8r9o4ewsw
token.time=10
